.app {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.header,
.footer {
    width: 100%;
    height: 100px;
    background-color: #5f9ea0;

    text-align: center;
    .header-menu-item {
        margin-right: 10px;
    }
}

.body {
    width: 100%;
}

.cards {
    flex: 1 1 auto;
    padding: 20px 0;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

button {
    margin: 0 5px;
}

.card {
    position: relative;
    max-width: 300px;
    max-height: 300px;
    margin: 0 10px 20px 0;
    border-radius: 5px;
    border: 1px solid black;
    overflow: hidden;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.card-title {
    width: 100%;
    text-align: center;
    background-color: cadetblue;
}

.card img {
    max-width:100%;
    max-height:100%;
}

.card-btn {
    position: absolute;
    top: -2px;
    right: 2px;
    cursor: pointer;
}

